In [2]:
# Dependencies

from utils import *

In [3]:
# Dataset

d_raw_df = pd.read_csv('../data/loan_approval_dataset.csv')
d_raw_df.columns = d_raw_df.columns.str.strip()  # removes leading/trailing whitespace
d_raw_df.head()

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,1,2,Graduate,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved
1,2,0,Not Graduate,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected
2,3,3,Graduate,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,4,3,Graduate,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000,Rejected
4,5,5,Not Graduate,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected

In [4]:
# Overview of datatset

print("Dataset shape:", d_raw_df.shape)
d_raw_df.info()

Dataset shape: (4269, 13)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4269 entries, 0 to 4268
Data columns (total 13 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   loan_id                   4269 non-null   int64
 1   no_of_dependents          4269 non-null   int64
 2   education                 4269 non-null   object
 3   self_employed             4269 non-null   object
 4   income_annum              4269 non-null   int64
 5   loan_amount               4269 non-null   int64
 6   loan_term                 4269 non-null   int64
 7   cibil_score               4269 non-null   int64
 8   residential_assets_value  4269 non-null   int64
 9   commercial_assets_value   4269 non-null   int64
 10  luxury_assets_value       4269 non-null   int64
 11  bank_asset_value          4269 non-null   int64
 12  loan_status               4269 non-null   object
dtypes: int64(10), object(3)
memory usage: 433.7+ KB

#### Observations

1. 4269 samples
2. 11 features

In [5]:
# Initial statistical survey of data

d_raw_df.describe(include='all')

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
count,4269.000000,4269.000000,4269,4269,4.269000e+03,4.269000e+03,4269.000000,4269.000000,4.269000e+03,4.269000e+03,4.269000e+03,4.269000e+03,4269
unique,NaN,NaN,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
top,NaN,NaN,Graduate,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Approved
freq,NaN,NaN,2144,2150,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2656
mean,2135.000000,2.498712,NaN,NaN,5.059124e+06,1.513345e+07,10.900445,599.936051,7.472617e+06,4.973155e+06,1.512631e+07,4.976692e+06,NaN
std,1232.498479,1.695910,NaN,NaN,2.806840e+06,9.043363e+06,5.709187,172.430401,6.503637e+06,4.388966e+06,9.103754e+06,3.250185e+06,NaN
min,1.000000,0.000000,NaN,NaN,2.000000e+05,3.000000e+05,2.000000,300.000000,-1.000000e+05,0.000000e+00,3.000000e+05,0.000000e+00,NaN
25%,1068.000000,1.000000,NaN,NaN,2.700000e+06,7.700000e+06,6.000000,453.000000,2.200000e+06,1.300000e+06,7.500000e+06,2.300000e+06,NaN
50%,2135.000000,3.000000,NaN,NaN,5.100000e+06,1.450000e+07,10.000000,600.000000,5.600000e+06,3.700000e+06,1.460000e+07,4.600000e+06,NaN
75%,3202.000000,4.000000,NaN,NaN,7.500000e+06,2.150000e+07,16.000000,748.000000,1.130000e+07,7.600000e+06,2.170000e+07,7.100000e+06,NaN
max,4269.000000,5.000000,NaN,NaN,9.900000e+06,3.950000e+07,20.000000,900.000000,2.910000e+07,1.940000e+07,3.920000e+07,1.470000e+07,NaN

#### Observations

1. All categorical features and target var are binary
2. Minimum value in feature—*residential_assets_value*—is negative, which DOES NOT make sense

In [6]:
# Addressing potential issue with data entry

d_raw_df[d_raw_df['residential_assets_value'] < 0]
# d_raw_df[d_raw_df['residential_assets_value'] > 0]['residential_assets_value'].min()

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
59,60,4,Not Graduate,Yes,5500000,18200000,16,797,-100000,4900000,18600000,4800000,Approved
196,197,4,Not Graduate,Yes,400000,1500000,2,669,-100000,600000,900000,500000,Approved
559,560,2,Graduate,Yes,200000,500000,6,885,-100000,0,300000,200000,Rejected
702,703,4,Graduate,Yes,6300000,23900000,6,899,-100000,11400000,20600000,6700000,Approved
737,738,2,Graduate,Yes,900000,2500000,16,458,-100000,100000,3200000,1100000,Rejected
784,785,0,Graduate,No,5000000,14400000,2,761,-100000,7300000,12600000,4500000,Approved
904,905,2,Graduate,No,4100000,14900000,12,571,-100000,5200000,13000000,3400000,Approved
1089,1090,3,Graduate,No,5100000,11000000,6,336,-100000,5800000,11600000,7500000,Rejected
1163,1164,2,Graduate,No,4500000,9100000,18,593,-100000,600000,12400000,2500000,Approved
1350,1351,5,Graduate,No,4000000,13700000,6,496,-100000,1400000,15800000,3700000,Rejected
1392,1393,0,Graduate,Yes,400000,900000,2,855,-100000,500000,1300000,400000,Approved
1773,1774,2,Graduate,Yes,5500000,12400000,14,842,-100000,6800000,15800000,5800000,Approved
1806,1807,1,Graduate,Yes,6200000,16200000,4,888,-100000,12000000,24300000,4000000,Approved
1866,1867,5,Not Graduate,Yes,200000,300000,8,412,-100000,100000,500000,100000,Rejected
1933,1934,5,Not Graduate,No,500000,1500000,6,433,-100000,700000,1900000,700000,Rejected
1950,1951,0,Graduate,Yes,200000,700000,10,587,-100000,100000,500000,100000,Rejected
2707,2708,2,Not Graduate,Yes,7800000,29600000,14,568,-100000,8600000,27000000,7200000,Approved
3019,3020,4,Not Graduate,No,300000,600000,6,365,-100000,400000,600000,200000,Rejected
3164,3165,4,Not Graduate,No,2400000,8000000,18,393,-100000,200000,7600000,3000000,Rejected
3180,3181,4,Graduate,No,3200000,12200000,14,683,-100000,1100000,7500000,2900000,Rejected
3431,3432,4,Graduate,No,400000,1400000,18,827,-100000,0,900000,600000,Approved
3730,3731,5,Graduate,No,200000,700000,18,707,-100000,100000,500000,200000,Approved
3747,3748,4,Not Graduate,No,2300000,5500000,6,343,-100000,4100000,4800000,3200000,Rejected
3962,3963,3,Graduate,Yes,500000,1900000,18,618,-100000,600000,1000000,400000,Approved
4076,4077,2,Graduate,No,1500000,4900000,16,387,-100000,2400000,3700000,1300000,Rejected
4130,4131,0,Not Graduate,Yes,6200000,14900000,8,855,-100000,7200000,14200000,8200000,Approved
4206,4207,0,Not Graduate,Yes,2100000,8300000,20,765,-100000,3600000,7700000,2100000,Approved
4243,4244,0,Not Graduate,Yes,1600000,3400000,8,867,-100000,2700000,4300000,1300000,Approved

#### Observations

Seems like all the negative values in *residential_assets_value* are misentries, since the minimum positive value in the column is the same value. Addressing the issue by making all those values positive.

In [7]:
# Cleaning the 'residential_assets_value' column

d_cleaned_df = d_raw_df.copy()
d_cleaned_df['residential_assets_value'] = d_cleaned_df['residential_assets_value'].abs()

In [8]:
# Looking for null/NaN values

d_cleaned_df.isnull().sum().sort_values(ascending=False)

loan_id                     0
no_of_dependents            0
education                   0
self_employed               0
income_annum                0
loan_amount                 0
loan_term                   0
cibil_score                 0
residential_assets_value    0
commercial_assets_value     0
luxury_assets_value         0
bank_asset_value            0
loan_status                 0
dtype: int64

In [9]:
# Export cleaned df

d_cleaned_df.to_pickle('../data/cleaned_data.pkl')